PORT=###
UI_URL=###
GOOGLE_APPLICATION_CREDENTIALS=###
GOOGLE_RECAPTCHA_SCORE=###
GOOGLE_RECAPTCHA_PRIVATE_KEY=###
SQL_DB_NAME=###
SQL_DB_USER=###
SQL_DB_PASSWORD=###
SQL_DB_HOST=###
SQL_DB_PORT=###
SQL_DB_DIALECT=###